use schoolbus;
db.dropDatabase(); // Xóa sạch dữ liệu cũ để tạo mới từ đầu

// ===================================================
// 1. SCHOOLS (Nhà trường)
// ===================================================
print(" 1. Đang tạo dữ liệu Trường học...");
db.schools.createIndex({ code: 1 }, { unique: true });
db.schools.createIndex({ location: "2dsphere" });

db.schools.insertMany([
  { code: "GD", name: "THPT Gia Định", address: "Quận Bình Thạnh, TP.HCM", active: true },
  { code: "LQD", name: "THPT Lê Quý Đôn", address: "Quận 3, TP.HCM", active: true }
]);

// Lấy object ra để dùng ID cho các bước sau
const sGD = db.schools.findOne({ code: "GD" });
const sLQD = db.schools.findOne({ code: "LQD" });

// ===================================================
// 2. STOPS (Điểm đón/trả)
// ===================================================
print(" 2. Đang tạo Điểm dừng...");
db.stops.createIndex({ code: 1 }, { unique: true });
db.stops.createIndex({ location: "2dsphere" });

db.stops.insertMany([
  // Khu vực Bình Thạnh (Cho trường GD)
  { code: "STOP_BT01", name: "Phan Đăng Lưu - BT", location: { type: "Point", coordinates: [106.6867, 10.8024] }, note: null, schoolCode: "GD" },
  { code: "STOP_BT02", name: "Bạch Đằng - BT", location: { type: "Point", coordinates: [106.6916, 10.8039] }, note: null, schoolCode: "GD" },
  { code: "STOP_BT03", name: "Ung Văn Khiêm - BT", location: { type: "Point", coordinates: [106.7140, 10.8015] }, note: null, schoolCode: "GD" },

  // Khu vực Quận 3 (Cho trường LQD)
  { code: "STOP_Q3_01", name: "Lê Quý Đôn - Q3", location: { type: "Point", coordinates: [106.6869, 10.7788] }, note: "Gần cổng trường", schoolCode: "LQD" },
  { code: "STOP_Q3_02", name: "Võ Văn Tần - Q3", location: { type: "Point", coordinates: [106.6855, 10.7769] }, note: null, schoolCode: "LQD" },
  { code: "STOP_Q3_03", name: "Nguyễn Đình Chiểu - Q3", location: { type: "Point", coordinates: [106.6883, 10.7780] }, note: null, schoolCode: "LQD" }
]);

const stopBT01 = db.stops.findOne({ code: "STOP_BT01" });
const stopBT02 = db.stops.findOne({ code: "STOP_BT02" });
const stopBT03 = db.stops.findOne({ code: "STOP_BT03" });
const stopQ3_01 = db.stops.findOne({ code: "STOP_Q3_01" });
const stopQ3_02 = db.stops.findOne({ code: "STOP_Q3_02" });
const stopQ3_03 = db.stops.findOne({ code: "STOP_Q3_03" });

// ===================================================
// 3. STUDENTS (Học sinh - 20 em)
// ===================================================
print(" 3. Đang tạo 20 Học sinh mẫu...");
db.students.createIndex({ mahs: 1 }, { unique: true });
db.students.createIndex({ schoolCode: 1 });

db.students.insertMany([
  // --- THPT Gia Định (10 HS) ---
  { mahs: "GD0001", hoten: "Nguyễn Minh Khang", lop: "10A1", ngaysinh: new Date("2009-03-12"), phai: "Nam", diachi: "Phan Đăng Lưu", schoolCode: "GD", schoolId: sGD._id },
  { mahs: "GD0002", hoten: "Trần Gia Hân",     lop: "10A2", ngaysinh: new Date("2009-11-05"), phai: "Nữ",  diachi: "Bạch Đằng", schoolCode: "GD", schoolId: sGD._id },
  { mahs: "GD0003", hoten: "Phạm Anh Khoa",    lop: "11A1", ngaysinh: new Date("2008-07-21"), phai: "Nam", diachi: "Điện Biên Phủ", schoolCode: "GD", schoolId: sGD._id },
  { mahs: "GD0004", hoten: "Lê Ngọc Mai",      lop: "11A2", ngaysinh: new Date("2008-01-30"), phai: "Nữ",  diachi: "Xô Viết", schoolCode: "GD", schoolId: sGD._id },
  { mahs: "GD0005", hoten: "Đỗ Hoàng Long",    lop: "12A1", ngaysinh: new Date("2007-05-18"), phai: "Nam", diachi: "Ung Văn Khiêm", schoolCode: "GD", schoolId: sGD._id },
  // Mới thêm
  { mahs: "GD0006", hoten: "Phan Văn Đức",     lop: "10A5", ngaysinh: new Date("2009-01-10"), phai: "Nam", diachi: "Bình Thạnh", schoolCode: "GD", schoolId: sGD._id },
  { mahs: "GD0007", hoten: "Lê Thị Hồng",      lop: "11A3", ngaysinh: new Date("2008-05-20"), phai: "Nữ",  diachi: "Bình Thạnh", schoolCode: "GD", schoolId: sGD._id },
  { mahs: "GD0008", hoten: "Nguyễn Thành Nam", lop: "12A2", ngaysinh: new Date("2007-12-12"), phai: "Nam", diachi: "Bình Thạnh", schoolCode: "GD", schoolId: sGD._id },
  { mahs: "GD0009", hoten: "Trần Bích Ngọc",   lop: "10A1", ngaysinh: new Date("2009-08-15"), phai: "Nữ",  diachi: "Bình Thạnh", schoolCode: "GD", schoolId: sGD._id },
  { mahs: "GD0010", hoten: "Hoàng Minh Tuấn",  lop: "11A5", ngaysinh: new Date("2008-02-28"), phai: "Nam", diachi: "Bình Thạnh", schoolCode: "GD", schoolId: sGD._id },

  // --- THPT Lê Quý Đôn (10 HS) ---
  { mahs: "LQD0001", hoten: "Võ Thảo Nhi",     lop: "10A1", ngaysinh: new Date("2009-09-09"), phai: "Nữ",  diachi: "Lê Quý Đôn", schoolCode: "LQD", schoolId: sLQD._id },
  { mahs: "LQD0002", hoten: "Huỳnh Quốc Bảo",  lop: "10A3", ngaysinh: new Date("2009-02-14"), phai: "Nam", diachi: "CMT8", schoolCode: "LQD", schoolId: sLQD._id },
  { mahs: "LQD0003", hoten: "Bùi Khánh Linh",  lop: "11A1", ngaysinh: new Date("2008-06-27"), phai: "Nữ",  diachi: "Nguyễn Thông", schoolCode: "LQD", schoolId: sLQD._id },
  { mahs: "LQD0004", hoten: "Lâm Nhật Huy",    lop: "11A2", ngaysinh: new Date("2008-12-03"), phai: "Nam", diachi: "Võ Văn Tần", schoolCode: "LQD", schoolId: sLQD._id },
  { mahs: "LQD0005", hoten: "Trương Mỹ Duyên", lop: "12A1", ngaysinh: new Date("2007-08-15"), phai: "Nữ",  diachi: "Nguyễn Đình Chiểu", schoolCode: "LQD", schoolId: sLQD._id },
  // Mới thêm
  { mahs: "LQD0006", hoten: "Đặng Thu Thảo",   lop: "10A4", ngaysinh: new Date("2009-03-10"), phai: "Nữ",  diachi: "Quận 3", schoolCode: "LQD", schoolId: sLQD._id },
  { mahs: "LQD0007", hoten: "Vũ Long",         lop: "11A2", ngaysinh: new Date("2008-11-11"), phai: "Nam", diachi: "Quận 3", schoolCode: "LQD", schoolId: sLQD._id },
  { mahs: "LQD0008", hoten: "Phạm Hương Giang",lop: "12A5", ngaysinh: new Date("2007-09-09"), phai: "Nữ",  diachi: "Quận 3", schoolCode: "LQD", schoolId: sLQD._id },
  { mahs: "LQD0009", hoten: "Ngô Kiến Huy",    lop: "10A2", ngaysinh: new Date("2009-06-01"), phai: "Nam", diachi: "Quận 3", schoolCode: "LQD", schoolId: sLQD._id },
  { mahs: "LQD0010", hoten: "Bùi Anh Tuấn",    lop: "11A1", ngaysinh: new Date("2008-04-30"), phai: "Nam", diachi: "Quận 3", schoolCode: "LQD", schoolId: sLQD._id }
]);

// ===================================================
// 4. ROUTES (Tuyến đường Sáng & Chiều)
// ===================================================
print(" 4. Đang tạo Tuyến đường...");
db.routes.createIndex({ code: 1 }, { unique: true });

db.routes.insertMany([
  // --- SÁNG (Morning) ---
  {
    code: "R-GD-AM", name: "BT -> THPT Gia Định (Sáng)", direction: "morning",
    schoolCode: "GD", schoolId: sGD._id, isActive: true,
    stopOrder: [
      { seq: 1, stopCode: "STOP_BT01", stopId: stopBT01._id, plannedTime: "06:25" },
      { seq: 2, stopCode: "STOP_BT02", stopId: stopBT02._id, plannedTime: "06:35" },
      { seq: 3, stopCode: "STOP_BT03", stopId: stopBT03._id, plannedTime: "06:45" }
    ]
  },
  {
    code: "R-LQD-AM", name: "Q3 -> THPT Lê Quý Đôn (Sáng)", direction: "morning",
    schoolCode: "LQD", schoolId: sLQD._id, isActive: true,
    stopOrder: [
      { seq: 1, stopCode: "STOP_Q3_02", stopId: stopQ3_02._id, plannedTime: "06:30" },
      { seq: 2, stopCode: "STOP_Q3_03", stopId: stopQ3_03._id, plannedTime: "06:40" },
      { seq: 3, stopCode: "STOP_Q3_01", stopId: stopQ3_01._id, plannedTime: "06:50" }
    ]
  },
  // --- CHIỀU (Afternoon) ---
  {
    code: "R-GD-PM", name: "THPT Gia Định -> Về nhà (Chiều)", direction: "afternoon",
    schoolCode: "GD", schoolId: sGD._id, isActive: true,
    stopOrder: [
      { seq: 1, stopCode: "STOP_BT03", stopId: stopBT03._id, plannedTime: "17:15" },
      { seq: 2, stopCode: "STOP_BT02", stopId: stopBT02._id, plannedTime: "17:25" },
      { seq: 3, stopCode: "STOP_BT01", stopId: stopBT01._id, plannedTime: "17:35" }
    ]
  },
  {
    code: "R-LQD-PM", name: "THPT Lê Quý Đôn -> Về nhà (Chiều)", direction: "afternoon",
    schoolCode: "LQD", schoolId: sLQD._id, isActive: true,
    stopOrder: [
      { seq: 1, stopCode: "STOP_Q3_01", stopId: stopQ3_01._id, plannedTime: "17:10" },
      { seq: 2, stopCode: "STOP_Q3_03", stopId: stopQ3_03._id, plannedTime: "17:20" },
      { seq: 3, stopCode: "STOP_Q3_02", stopId: stopQ3_02._id, plannedTime: "17:30" }
    ]
  }
]);

// ===================================================
// 5. DRIVERS & BUSES
// ===================================================
print(" 5. Đang tạo Xe và Tài xế...");
db.drivers.createIndex({ code: 1 }, { unique: true });
db.drivers.insertMany([
  { code: "DRV001", fullName: "Trần Văn Tài", phone: "0905000001", licenseNo: "B2-123456", active: true },
  { code: "DRV002", fullName: "Ngô Minh Hiếu", phone: "0905000002", licenseNo: "B2-654321", active: true }
]);

db.buses.createIndex({ code: 1 }, { unique: true });
db.buses.insertMany([
  { code: "BUS001", plate: "51B-123.45", capacity: 30, brand: "Ford Transit", year: 2022, active: true },
  { code: "BUS002", plate: "51G-678.90", capacity: 28, brand: "Hyundai Solati", year: 2021, active: true }
]);

// ===================================================
// 6. ASSIGNMENTS (Phân công Học sinh)
// ===================================================
print(" 6. Đang phân công học sinh vào tuyến...");
db.assignments.createIndex({ studentCode: 1, routeCode: 1 }, { unique: true });

function assign(studentCode, routeCode, pickCode, dropCode) {
    const st = db.students.findOne({ mahs: studentCode });
    const rt = db.routes.findOne({ code: routeCode });
    const pick = db.stops.findOne({ code: pickCode });
    const drop = db.stops.findOne({ code: dropCode });

    if(st && rt && pick && drop) {
        db.assignments.insertOne({
            studentCode: st.mahs, studentId: st._id,
            routeCode: rt.code, routeId: rt._id,
            pickStopCode: pick.code, pickStopId: pick._id,
            dropStopCode: drop.code, dropStopId: drop._id,
            days: ["Mon","Tue","Wed","Thu","Fri"],
            active: true
        });
    }
}

// --- GIA ĐỊNH ---
const gdStudents = db.students.find({ schoolCode: "GD" }).toArray();
gdStudents.forEach((s, idx) => {
    // Sáng: Đi học
    let pick = (idx % 2 === 0) ? "STOP_BT01" : "STOP_BT02"; // Chia đều trạm đón
    assign(s.mahs, "R-GD-AM", pick, "STOP_BT03");
    
    // Chiều: Về nhà
    assign(s.mahs, "R-GD-PM", "STOP_BT03", pick);
});

// --- LÊ QUÝ ĐÔN ---
const lqdStudents = db.students.find({ schoolCode: "LQD" }).toArray();
lqdStudents.forEach((s, idx) => {
    // Sáng: Đi học
    let pick = (idx % 2 === 0) ? "STOP_Q3_02" : "STOP_Q3_03";
    assign(s.mahs, "R-LQD-AM", pick, "STOP_Q3_01");

    // Chiều: Về nhà
    assign(s.mahs, "R-LQD-PM", "STOP_Q3_01", pick);
});


// ===================================================
// 7. TRIPS & ATTENDANCE (Lịch trình & Điểm danh)
// ===================================================
print(" 7. Đang tạo Chuyến đi và Điểm danh giả lập cho 1 tuần...");
db.trips.createIndex({ routeCode: 1, date: 1 });
db.attendances.createIndex({ tripCode: 1, studentCode: 1 });

const driver1 = db.drivers.findOne({ code: "DRV001" });
const bus1 = db.buses.findOne({ code: "BUS001" });
const driver2 = db.drivers.findOne({ code: "DRV002" });
const bus2 = db.buses.findOne({ code: "BUS002" });

// Danh sách ngày (Ví dụ: Tuần từ 25/10/2025 -> 30/10/2025)
const dates = [
    "2025-10-25", "2025-10-26", "2025-10-27", "2025-10-28", "2025-10-29", "2025-10-30"
];

const allRoutes = db.routes.find().toArray();

dates.forEach(dateStr => {
    const dateObj = new Date(dateStr);
    
    allRoutes.forEach(route => {
        // Tạo mã chuyến duy nhất
        const tripCode = `TRIP-${route.code}-${dateStr.replace(/-/g, '')}`;
        
        // Phân xe: GD dùng xe 1, LQD dùng xe 2
        const curBus = route.schoolCode === "GD" ? bus1 : bus2;
        const curDriver = route.schoolCode === "GD" ? driver1 : driver2;

        // A. Insert Trip
        const tripId = new ObjectId();
        db.trips.insertOne({
            _id: tripId,
            tripCode: tripCode,
            routeCode: route.code, routeId: route._id,
            date: dateObj,
            busCode: curBus.code, busId: curBus._id,
            driverCode: curDriver.code, driverId: curDriver._id,
            status: "finished" // Đã xong để có dữ liệu điểm danh
        });

        // B. Insert Attendance (Điểm danh)
        const assigns = db.assignments.find({ routeCode: route.code, active: true }).toArray();
        
        assigns.forEach(a => {
            // Random trạng thái: 80% Có mặt, 10% Vắng, 10% Quên
            const rand = Math.random();
            let status = "present";
            if (rand > 0.85) status = "absent";
            if (rand > 0.98) return; // Giả vờ quên chưa điểm danh

            db.attendances.insertOne({
                tripCode: tripCode,
                tripId: tripId,
                studentCode: a.studentCode,
                studentId: a.studentId,
                status: status,
                checkInTime: new Date(), 
                note: status === "absent" ? "Lý do cá nhân" : null
            });
        });
    });
});
